# consul-demo

./: .gitignore  commands.tct
apps/customers/: build.gradle  customers.xml  start_tomcat_docker.bat
apps/customers/conf/: customers.properties
apps/customers/consul/: application.properties  customers.tpl
apps/customers/src/main/java/demo/pantsy/customer/: Customer.java  CustomerApplication.java  CustomerEndpoint.java  CustomerRepository.java  CustomerService.java
apps/customers/src/main/resources/: application.properties  customers.properties
apps/customers/src/test/java/demo/pantsy/customer/: CustomersApplicationTests.java
apps/orders/: .gitignore  demo.pantsy.sln
apps/orders/demo.pantsy.orders/: Program.cs  Startup.cs  appsettings.json  demo.pantsy.orders.csproj
apps/orders/demo.pantsy.orders.domain/: Customer.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderRepository.cs  Product.cs  demo.pantsy.orders.domain.csproj  packages.config
apps/orders/demo.pantsy.orders.domain/Properties/: AssemblyInfo.cs
apps/orders/demo.pantsy.orders/Controllers/: OrderController.cs  OrderOptions.cs
apps/orders/demo.pantsy.orders/Properties/: launchSettings.json
apps/products/: build.gradle
apps/products/src/main/java/demo/pantsy/: Product.java  ProductApplication.java  ProductEndpoint.java  ProductRepository.java  ProductService.java
apps/products/src/main/resources/: application.properties
apps/products/src/test/java/demo/pantsy/: ProductApplicationTests.java
data/: customers.sql  orderitems.sql  products.sql
