buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

war.rootSpec.exclude "customers.properties"
war.rootSpec.exclude "application.properties"

dependencies {
	compile('org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.1.11')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.mariadb.jdbc:mariadb-java-client:latest.release')
	compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
